apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    clientVersion = findProperty('clientVersion') ?: '0.5.0'
}

publishing {
  publications {
    extenderClient(MavenPublication) {
      artifact jar
      groupId 'com.defold.extender'
      artifactId 'client'
      version project.ext.clientVersion
    }
  }
}

jar {
    archiveBaseName = 'extender-client'
    version = project.ext.clientVersion
}

dependencies {
    implementation('org.apache.httpcomponents:httpclient:4.5.14')
    implementation('org.apache.httpcomponents:httpmime:4.5.14')
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    testImplementation('commons-io:commons-io:2.17.0')
    testImplementation("org.mockito:mockito-core:5.+")
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.11.4')
}

test {
    useJUnitPlatform()
}