plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    clientVersion = findProperty('clientVersion') ?: '0.5.0'
}

if (project.hasProperty('publishToGar')) {
    apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'
    publishing {
        publications {
            extenderClient(MavenPublication) {
            artifact jar
            groupId = 'com.defold.extender'
            artifactId = 'client'
            version = project.ext.clientVersion
            }
        }
    }
}

jar {
    archiveBaseName = 'extender-client'
    version = project.ext.clientVersion
}

dependencies {
    implementation('org.apache.httpcomponents:httpclient:4.5.14')
    implementation('org.apache.httpcomponents:httpmime:4.5.14')
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    testImplementation('commons-io:commons-io:2.21.0')
    testImplementation("org.mockito:mockito-core:5.+")
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.13.4')
    testImplementation('org.apache.james:apache-mime4j:0.8.13') {
        exclude module: 'junit'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
