apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    clientVersion = findProperty('clientVersion') ?: '0.5.0'
}

publishing {
  publications {
    extenderClient(MavenPublication) {
      artifact jar
      groupId 'com.defold.extender'
      artifactId 'client'
      version project.ext.clientVersion
    }
  }
}

jar {
    archiveBaseName = 'extender-client'
    version = project.ext.clientVersion
}

dependencies {
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.apache.httpcomponents:httpmime:4.5.13')
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    testImplementation('commons-io:commons-io:2.11.0')
    testImplementation("org.mockito:mockito-core:3.+")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
