plugins {
    id 'maven-publish'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

publishing {
 repositories {
    maven {
      name "extenderRepo"
      url "artifactregistry://europe-west1-maven.pkg.dev/extender-426409/extender-maven/"
    }
  }
}

wrapper {
    gradleVersion = '8.9'
    distributionType = Wrapper.DistributionType.ALL
}
