subprojects {
    repositories {
        mavenCentral()
    }
}

if (project.hasProperty('publishToGar')) {
    apply plugin: 'maven-publish'
    apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'
    publishing {
        repositories {
            maven {
              name = "extenderRepo"
              url = uri("artifactregistry://europe-west1-maven.pkg.dev/extender-426409/extender-maven/")
            }
        }
    }
}

wrapper {
    gradleVersion = '9.1'
    distributionType = Wrapper.DistributionType.ALL
}
