buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"              }
    }
  dependencies {
    classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.1"
  }
}
apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

include ":server"

include 'client'
project(':client').projectDir = file('client')

include 'manifestmergetool'
project(':manifestmergetool').projectDir = file('server/manifestmergetool')
