buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
    id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.2.5' apply false
}

include ":server"

include 'client'
project(':client').projectDir = file('client')

include 'manifestmergetool'
project(':manifestmergetool').projectDir = file('server/manifestmergetool')
