FROM europe-west1-docker.pkg.dev/extender-426409/extender-public-registry/extender-base-env:1.4.0

ENV EMSCRIPTEN_SDK_4_0_6=${PLATFORMSDK_DIR}/emsdk-4.0.6
ENV EMSCRIPTEN_HOME_4_0_6=${EMSCRIPTEN_SDK_4_0_6}
ENV EMSCRIPTEN_CACHE_4_0_6=/var/extender/emcache_4_0_6
ENV EMSCRIPTEN_CONFIG_4_0_6=${EMSCRIPTEN_HOME_4_0_6}/.emscripten
ENV EMSCRIPTEN_PYTHON_4_0_6=/usr/bin/python3.10
ENV EMSCRIPTEN_BIN_4_0_6=${EMSCRIPTEN_HOME_4_0_6}/upstream/emscripten
ENV EMSCRIPTEN_PATH_4_0_6=${EMSCRIPTEN_HOME_4_0_6}:${EMSCRIPTEN_HOME_4_0_6}/upstream/bin:${EMSCRIPTEN_HOME_4_0_6}/node/20.18.0_64bit/bin:${EMSCRIPTEN_BIN_4_0_6}

RUN --mount=type=secret,id=DM_PACKAGES_URL,required=true \
  mkdir ${EMSCRIPTEN_SDK_4_0_6} && \
  wget -q -O - $(cat /run/secrets/DM_PACKAGES_URL)/emsdk-4.0.6-x86_64-linux.tar.gz | tar xz -C ${EMSCRIPTEN_SDK_4_0_6} --strip-components=1

RUN \
  ${EMSCRIPTEN_HOME_4_0_6}/emsdk activate sdk-4.0.6-64bit && \
  EM_CONFIG=$EMSCRIPTEN_CONFIG_4_0_6 EM_CACHE=${EMSCRIPTEN_CACHE_4_0_6} python3 ${EMSCRIPTEN_BIN_4_0_6}/embuilder.py build SYSTEM MINIMAL && \
  chmod -R 755 ${EMSCRIPTEN_HOME_4_0_6} && \
  chown -R extender: ${EMSCRIPTEN_CACHE_4_0_6}


# We use the same temp directory for both versions.
ENV EMSCRIPTEN_TEMP_DIR=/var/extender/ems_temp
RUN mkdir -p ${EMSCRIPTEN_TEMP_DIR}
RUN chmod -R 755 ${EMSCRIPTEN_TEMP_DIR} && chown extender: ${EMSCRIPTEN_TEMP_DIR}
# The "sed" command below removes the /TEMP_DIR line from the generated configs
# We replace it with a folder of our own
RUN sed '/TEMP_DIR =/d' ${EMSCRIPTEN_CONFIG_4_0_6} && \
  echo TEMP_DIR = \'${EMSCRIPTEN_TEMP_DIR}\' >> ${EMSCRIPTEN_CONFIG_4_0_6}
