FROM ubuntu:22.04

ARG TARGETARCH

RUN \
  apt-get update && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    wget \
    locales \
    ca-certificates \
    unzip \
    xz-utils \
    software-properties-common \
    # used in .Net setup
    file \
    # for use when debugging
    tree \
    silversearcher-ag \
    less \
    nano

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    JAVA_HOME=/usr/local/jdk-25+36 \
    JDK_ARCH=${TARGETARCH/amd64/x64} \
# Put all SDK's into a single folder (just as we do in the regular engine build)
    PLATFORMSDK_DIR=/opt/platformsdk \
    ZIG_VERSION=0.11.0 \
    ZIG_ARCH=${TARGETARCH/amd64/x86_64} \
    NUGET_PACKAGES=/tmp/.nuget \
    DOTNET_ROOT=/opt/dotnet \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
# Workaround for issue when running amd64 on Rosetta: https://github.com/dotnet/runtime/issues/94909
    DOTNET_EnableWriteXorExecute=0

ENV JDK_ARCH=${JDK_ARCH/arm64/aarch64} \
    ZIG_ARCH=${ZIG_ARCH/arm64/aarch64} \
    ZIG_PATH_0_11=${PLATFORMSDK_DIR}/zig-0-11 \
    ZIG_PATH=${PLATFORMSDK_DIR}/zig-0-11 \
    DOTNET_CLI_HOME=${DOTNET_ROOT} \
    DOTNET_VERSION_FILE=${DOTNET_ROOT}/dotnet_version \
    MANIFEST_MERGE_TOOL=/etc/extender/apps/manifestmergetool.jar
ENV PATH=${JAVA_HOME}/bin:${PATH}:${ZIG_PATH}

RUN \
  wget -q -O - https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25%2B36/OpenJDK25U-jdk_${JDK_ARCH}_linux_hotspot_25_36.tar.gz | tar xz -C /usr/local && \
  java -version && \
  javac -version

RUN mkdir $PLATFORMSDK_DIR

RUN \
  echo "ZIG" && \
  mkdir -p ${ZIG_PATH} && \
  wget -q -O - https://ziglang.org/download/${ZIG_VERSION}/zig-linux-${ZIG_ARCH}-${ZIG_VERSION}.tar.xz | tar xJ -C ${ZIG_PATH} --strip-components=1 && \
  zig version

#
# DOTNET
#
# https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-install-script
# Added 1.9.1
RUN \
  mkdir -p ${DOTNET_ROOT} && \
  mkdir -p ${NUGET_PACKAGES} && \
  wget https://dot.net/v1/dotnet-install.sh -O ./dotnet-install.sh && \
  chmod +x ./dotnet-install.sh && \
  ./dotnet-install.sh --channel 9.0.1xx --install-dir ${DOTNET_ROOT} && \
  rm ./dotnet-install.sh && \
  find ${DOTNET_ROOT} -iname "dotnet" && \
  file ${DOTNET_ROOT}/dotnet && \
  ${DOTNET_ROOT}/dotnet --info && \
  export DOTNET_VERSION=$(${DOTNET_ROOT}/dotnet --info | grep -A 1 'Host' | grep 'Version' | awk '{print $NF}') && \
  echo ${DOTNET_VERSION} > ${DOTNET_VERSION_FILE}

# Final cleanup

RUN \
  apt-get remove -y apt-transport-https xvfb && \
  apt-get clean autoclean autoremove

RUN rm -rf /var/lib/apt/lists/lock

# Add extender user
RUN useradd -r -u 2222 extender && \
  mkdir -p /var/extender && \
  chmod +s $(which java)

# Extender data cache
RUN mkdir -p /var/extender/cache/data

RUN chown extender: /var/extender && \
    chown extender: $(which java) && \
    chown -R extender: /var/extender/cache && \
    chown -R extender: ${NUGET_PACKAGES} && \
    chown -R extender: ${DOTNET_ROOT}

EXPOSE 9000