FROM europe-west1-docker.pkg.dev/extender-426409/extender-public-registry/extender-wine-env:1.5.0

ENV NINTENDO_SDK_VERSION=18.3.2

ENV NINTENDO_SDK_ROOT_18_3=${PLATFORMSDK_DIR}/nx-${NINTENDO_SDK_VERSION} \
   NINTENDO_SDK_ROOT=${PLATFORMSDK_DIR}/nx-${NINTENDO_SDK_VERSION} \
   SWITCH_SDK_FILENAME=nx64-sdk-${NINTENDO_SDK_VERSION}.tar.gz

RUN --mount=type=secret,id=DM_PACKAGES_URL,required=true \
   echo "Switch SDK ${NINTENDO_SDK_VERSION}}" && \
   mkdir -p ${NINTENDO_SDK_ROOT} && \
   wget -q -O - $(cat /run/secrets/DM_PACKAGES_URL)/${SWITCH_SDK_FILENAME} | tar xz -C ${NINTENDO_SDK_ROOT}