FROM europe-west1-docker.pkg.dev/extender-426409/extender-public-registry/extender-base-env:1.5.0

ENV EMSCRIPTEN_VERSION=4.0.6
ENV EMSCRIPTEN_SDK_4_0_6=${PLATFORMSDK_DIR}/emsdk-${EMSCRIPTEN_VERSION} \
    EMSCRIPTEN_SDK=${PLATFORMSDK_DIR}/emsdk-${EMSCRIPTEN_VERSION} \
    EMSCRIPTEN_CACHE_4_0_6=/var/extender/emcache_4_0_6 \
    EMSCRIPTEN_CACHE=/var/extender/emcache_4_0_6 \
    EMSCRIPTEN_PYTHON_4_0_6=/usr/bin/python3.10 \
    EMSCRIPTEN_PYTHON=/usr/bin/python3.10
ENV EMSCRIPTEN_HOME_4_0_6=${EMSCRIPTEN_SDK} \
    EMSCRIPTEN_HOME=${EMSCRIPTEN_SDK}
ENV EMSCRIPTEN_CONFIG_4_0_6=${EMSCRIPTEN_HOME}/.emscripten \
    EMSCRIPTEN_CONFIG=${EMSCRIPTEN_HOME}/.emscripten \
    EMSCRIPTEN_BIN_4_0_6=${EMSCRIPTEN_HOME}/upstream/emscripten \
    EMSCRIPTEN_BIN=${EMSCRIPTEN_HOME}/upstream/emscripten
ENV EMSCRIPTEN_PATH_4_0_6=${EMSCRIPTEN_HOME}:${EMSCRIPTEN_HOME}/upstream/bin:${EMSCRIPTEN_HOME}/node/20.18.0_64bit/bin:${EMSCRIPTEN_BIN} \
    EMSCRIPTEN_PATH=${EMSCRIPTEN_HOME}:${EMSCRIPTEN_HOME}/upstream/bin:${EMSCRIPTEN_HOME}/node/20.18.0_64bit/bin:${EMSCRIPTEN_BIN}

RUN --mount=type=secret,id=DM_PACKAGES_URL,required=true \
  mkdir ${EMSCRIPTEN_SDK} && \
  wget -q -O - $(cat /run/secrets/DM_PACKAGES_URL)/emsdk-${EMSCRIPTEN_VERSION}-x86_64-linux.tar.gz | tar xz -C ${EMSCRIPTEN_SDK} --strip-components=1

RUN \
  ${EMSCRIPTEN_HOME}/emsdk activate sdk-${EMSCRIPTEN_VERSION}-64bit && \
  EM_CONFIG=${EMSCRIPTEN_CONFIG} EM_CACHE=${EMSCRIPTEN_CACHE} python3 ${EMSCRIPTEN_BIN}/embuilder.py build SYSTEM MINIMAL && \
  chmod -R 755 ${EMSCRIPTEN_HOME} && \
  chown -R extender: ${EMSCRIPTEN_CACHE}


# We use the same temp directory for both versions.
ENV EMSCRIPTEN_TEMP_DIR=/var/extender/ems_temp
RUN mkdir -p ${EMSCRIPTEN_TEMP_DIR}
RUN chmod -R 755 ${EMSCRIPTEN_TEMP_DIR} && chown extender: ${EMSCRIPTEN_TEMP_DIR}
# The "sed" command below removes the /TEMP_DIR line from the generated configs
# We replace it with a folder of our own
RUN sed '/TEMP_DIR =/d' ${EMSCRIPTEN_CONFIG} && \
  echo TEMP_DIR = \'${EMSCRIPTEN_TEMP_DIR}\' >> ${EMSCRIPTEN_CONFIG}
