XCODE_14_VERSION=14.2
XCODE_14_CLANG_VERSION=14.0.0
MACOS_13_VERSION=13.1
IOS_16_VERSION=16.2
SWIFT_5_5_VERSION=5.5
IOS_VERSION_MIN=11.0
MACOS_VERSION_MIN=10.13
XCODE_15_VERSION=15.4
XCODE_15_CLANG_VERSION=15.0.0
MACOS_14_VERSION=14.5
IOS_17_VERSION=17.5
