# Gradle will use the Jetifier tool to migrate dependencies to Android X if android.enableJetifier is true
android.enableJetifier={{android-enable-jetifier}}

# Gradle will stop resolving dependencies if android.useAndroidX is false and a dependency is using Android X
android.useAndroidX={{android-enable-jetifier}}

org.gradle.java.home=/usr/local/jdk-17.0.7+7
