apply plugin: 'java'

allprojects {
  repositories {
    google()
    mavenLocal()
    jcenter()
  }
}

{{#gradle-files}}
apply from: "{{{.}}}"
{{/gradle-files}}

project.configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.each {
  println   "PATH: " + it.file + \
            " EXTENSION: " + it.extension + \
            " TYPE: " +  it.type + \
            " MODULE_GROUP: " + it.moduleVersion.id.group + \
            " MODULE_NAME: " + it.moduleVersion.id.name + \
            " MODULE_VERSION: " + it.moduleVersion.id.version
}

task downloadDependencies(type: Exec) {
  configurations.testRuntimeClasspath.files
  commandLine 'echo', 'Downloaded all dependencies'
}
