buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:{{gradle-plugin-version}}'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion {{compile-sdk-version}}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

{{#gradle-files}}
apply from: "{{{.}}}"
{{/gradle-files}}

task downloadDependencies {
    doLast {
        project.configurations.releaseRuntimeClasspath.getResolvedConfiguration().getResolvedArtifacts().each {
            println "PATH: " + it.file + \
                    " EXTENSION: " + it.extension + \
                    " TYPE: " +  it.type + \
                    " MODULE_GROUP: " + it.moduleVersion.id.group + \
                    " MODULE_NAME: " + it.moduleVersion.id.name + \
                    " MODULE_VERSION: " + it.moduleVersion.id.version
        }
    }
}
